<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ListView
        android:id="@+id/ListViewEvents"
        android:layout_width="413dp"
        android:layout_height="310dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEventBtn">

    </ListView>

    <ListView
        android:id="@+id/ListViewUsers"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsers">

    </ListView>

    <Button
        android:id="@+id/AddEventBtn"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:text="@string/addNewEventType"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewUsers" />

    <TextView
        android:id="@+id/textViewEvents"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:text="Events:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewUsers" />

    <TextView
        android:id="@+id/textViewUsers"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:text="@string/userlistTextField"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>